=== ОТЧЕТ ПО БОНУСНОЙ КАРТЕ ===

Карта №2212198723695740
Владелец: Иванов Иван Иванович
Телефон: +375445120437
Баланс: 4497000,00 бонусов
Дата регистрации: 17.12.2025
Статус: Активна

Период: 16.12.2025 - 18.12.2025

=== ИСТОРИЯ ОПЕРАЦИЙ ===

17.12.2025 16:57:21 | Начисление | Карта: 2212198723695740 | Сумма: 5000000,00 | Баланс: 5000000,00 | Начисление бонусов за покупку на сумму 100000000,00
17.12.2025 16:57:39 | Списание | Карта: 2212198723695740 | Сумма: 500000,00 | Баланс: 4500000,00 | Списание бонусов в счет оплаты
17.12.2025 17:16:11 | Списание | Карта: 2212198723695740 | Сумма: 3000,00 | Баланс: 4497000,00 | Списание бонусов в счет оплаты

=== СТАТИСТИКА ===
Всего операций: 3
Всего начислено: 5000000,00 бонусов
Всего списано: 503000,00 бонусов
Текущий баланс: 4497000,00 бонусов
